# blackshirt-common-spring

./: .gitignore  README.md  build_errors.txt  pom.xml
.github/workflows/: publish-cms-common.yml  publish.yml
src/main/java/com/blackshirt/cms/common/config/: CmsCommonAutoConfiguration.java  LoggingProperties.java
src/main/java/com/blackshirt/cms/common/exception/: CmsBaseException.java  ContentServiceException.java  GlobalExceptionHandler.java  UserManagerException.java
src/main/java/com/blackshirt/cms/common/filter/: MdcFilter.java
src/main/java/com/blackshirt/cms/common/logging/: LogActivity.java  LoggingAspect.java
src/main/java/com/blackshirt/cms/common/response/: ApiError.java  ApiResponse.java
src/main/java/in/blackshirt/common/config/: BlackshirtAutoConfiguration.java  BlackshirtProperties.java
src/main/java/in/blackshirt/common/exception/: BaseException.java  ErrorResponseConverter.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/in/blackshirt/common/logging/: TraceContext.java
src/main/java/in/blackshirt/common/response/: ApiErrorResponse.java  ApiSuccessResponse.java  BaseResponse.java  ErrorCode.java  ResponseFactory.java  StandardErrorCode.java
