<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>in.blackshirt</groupId>
    <artifactId>blackshirt-common-spring</artifactId>
    <version>0.1.0</version>
    <name>blackshirt-common-spring</name>
    <description>Common Spring Boot Framework Utility Library for Blackshirt Organization</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- All consumers are Spring Boot web apps, so this is always provided at runtime.
             Transitively supplies: spring-web, spring-context, spring-boot-autoconfigure,
             jackson-databind, jackson-datatype-jsr310, slf4j-api, jakarta.servlet-api -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tracer / Span API for distributed tracing. Consumer provides the bridge
             implementation (micrometer-tracing-bridge-otel or bridge-brave). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/blackshirt-in/blackshirt-common-spring</url>
        </repository>
    </distributionManagement>

</project>
